{
  "name": "s5_prograavancees_tpstarbucks",
  "version": "0.1.0",
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@prisma/client": "^5.4.2",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.39.2",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.4n9.0",
    "eslint-config-next": "13.5.1",
    "next": "13.5.1",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "supabase": "^1.136.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zustand": "^4.4.1"
  },
  "workspaces": [
    "tp-kit"
  ],
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "prisma": "^5.4.2",
    "ts-node": "^10.9.1"
  }
}
